Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrelloGitIntegration
Bundle-SymbolicName: TrelloGitIntegration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: trellogitintegration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/jackson-annotations-2.8.3.jar,
 libraries/jackson-core-2.8.3.jar,
 libraries/jackson-databind-2.8.3.jar
